<?xml version="1.0" encoding="UTF-8"?>
<package>
    <template name="bbgold_options">
        <instance mod_id="{name}" name="mod_options" mod_name="Buy Back Gold" />
        <instance mod_id="{name}" name="mod_checkbox" label="Frame: Rounded corners" cvar="_gpm_option_frame" default="true" trigger="gpm_frametrigger" onchange="If(_gpm_option_frame_notrounded,Split(Set(\\\'_gpm_option_frame_notrounded\\\', false),Trigger(\\\'gpm_frametrigger\\\')))" />
	<instance mod_id="{name}" name="mod_checkbox" label="Frame: Non rounded corners" cvar="_gpm_option_frame_notrounded" default="false" trigger="gpm_frametrigger" onchange="If(_gpm_option_frame,Split(Set(\\\'_gpm_option_frame\\\', false),Trigger(\\\'gpm_frametrigger\\\')))" />
	<instance mod_id="{name}" name="mod_textbox" label="Buy Back Cost Prefix" cvar="_buy_back_gold_option_prefix" default="BB: " trigger="gpm_displayupdate" />
	</template>
</package>

